NODE_ENV='development'
LOGLEVEL='info'
PROJECT_PREFIX='mmra'
API_PREFIX='/api'
DB_SQLITE_FOLDER='./dbData'
DB_SQLITE='./dbData/mmra.db'
DB_TABLE='key_value_pair'
DB_TABLE_KEY_VALUE_KEY_PK='key'
PORT=8080
PROD_SOCKET_TIMEOUT=300000
DEV_SOCKET_TIMEOUT=5000